:root {
    --bg-color: #0f172a;
    --panel-bg: rgba(30, 41, 59, 0.7);
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --accent-blue: #38bdf8;
    --accent-purple: #818cf8;
    --accent-teal: #2dd4bf;
    --accent-orange: #fb923c;
    --accent-rose: #fb7185;
    --border-color: rgba(255, 255, 255, 0.1);
    --bar-height: 32px;
    --row-height: 56px;
    --header-height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 1.5rem;
}

header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.title-section h1 {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.title-section p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.project-stats {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
}

.stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.controls {
    display: flex;
    gap: 1rem;
}

.btn {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn:hover {
    background: rgba(56, 189, 248, 0.1);
    border-color: var(--accent-blue);
}

.btn-primary {
    background: var(--accent-blue);
    color: var(--bg-color);
    font-weight: 600;
    border: none;
}

.btn-primary:hover {
    background: #7dd3fc;
    color: var(--bg-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
}

.gantt-wrapper {
    background: var(--panel-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
}

.gantt-container {
    display: flex;
    position: relative;
    overflow-x: auto;
    overflow-y: auto;
    flex-grow: 1;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-blue) transparent;
}

.gantt-container::-webkit-scrollbar {
    height: 8px;
}

.gantt-container::-webkit-scrollbar-thumb {
    background: var(--accent-blue);
    border-radius: 4px;
}

/* Sidebar tasks */
.tasks-sidebar {
    width: 300px;
    flex-shrink: 0;
    border-right: 1px solid var(--border-color);
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    z-index: 20;
    position: sticky;
    left: 0;
}

.sidebar-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--border-color);
}

.task-item {
    height: var(--row-height);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.95rem;
    transition: background 0.2s;
    justify-content: space-between;
}

.color-picker-btn {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    flex-shrink: 0;
    margin-left: 8px;
    transition: transform 0.2s;
}

.color-picker-btn:hover {
    transform: scale(1.3);
    border-color: white;
}

.hex-input {
    width: 60px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-secondary);
    font-size: 10px;
    padding: 2px 4px;
    font-family: monospace;
    margin-left: 6px;
    outline: none;
    transition: all 0.2s;
}

.hex-input:focus {
    border-color: var(--accent-blue);
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.1);
}

.task-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.task-item .delete-btn,
.task-item .move-btn {
    opacity: 0;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1rem;
    transition: opacity 0.2s, transform 0.2s, color 0.2s;
    padding: 2px 4px;
    margin-left: 2px;
}

.task-item:hover .delete-btn,
.task-item:hover .move-btn {
    opacity: 1;
}

.move-btn:hover {
    color: var(--accent-blue);
    transform: scale(1.2);
}

.delete-btn:hover {
    color: var(--accent-rose);
    transform: scale(1.2);
}

.add-task-container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
}

.btn-add {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px dashed var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-add:hover {
    background: rgba(56, 189, 248, 0.1);
    color: var(--accent-blue);
    border-style: solid;
    border-color: var(--accent-blue);
}

/* Timeline grid */
.timeline-view {
    flex-grow: 1;
    position: relative;
}

.timeline-header {
    height: var(--header-height);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    position: sticky;
    top: 0;
    background: var(--bg-color);
    z-index: 15;
}

.month-slot {
    flex-shrink: 0;
    width: 200px;
    /* Adjust based on zoom */
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.month-label {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--accent-blue);
}

.weeks-labels {
    height: 50%;
    display: flex;
}

.week-label {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    color: var(--text-secondary);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.grid-body {
    position: relative;
}

.grid-row {
    height: var(--row-height);
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.grid-cell {
    position: absolute;
    top: 0;
    bottom: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.03);
}

/* Task bars */
.task-bar {
    position: absolute;
    top: calc((var(--row-height) - var(--bar-height)) / 2);
    height: var(--bar-height);
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 0 0.8rem;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: grab;
    transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
    overflow: visible;
    /* Changed from hidden to show resizer */
    white-space: nowrap;
    text-overflow: ellipsis;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    user-select: none;
}

.resizer {
    position: absolute;
    right: 0;
    top: 0;
    width: 8px;
    height: 100%;
    cursor: ew-resize;
    z-index: 10;
    transition: background 0.2s;
}

.resizer:hover {
    background: rgba(255, 255, 255, 0.3);
}

.task-bar.resizing {
    cursor: ew-resize;
    z-index: 100 !important;
}

.task-bar:active {
    cursor: grabbing;
}

.task-bar.dragging {
    opacity: 0.8;
    z-index: 100 !important;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
}

.editable {
    outline: none;
    border-radius: 4px;
    padding: 2px 4px;
    transition: background 0.2s;
}

.editable:hover {
    background: rgba(255, 255, 255, 0.1);
}

.editable:focus {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 2px var(--accent-blue);
}

.task-bar:hover {
    transform: scaleY(1.05);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    z-index: 5;
}

.task-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
}

/* Colors for phases */
.phase-planning {
    background: linear-gradient(90deg, #3b82f6, #2563eb);
}

.phase-design {
    background: linear-gradient(90deg, #8b5cf6, #7c3aed);
}

.phase-migration {
    background: linear-gradient(90deg, #06b6d4, #0891b2);
}

.phase-integration {
    background: linear-gradient(90deg, #10b981, #059669);
}

.phase-training {
    background: linear-gradient(90deg, #f59e0b, #d97706);
}

.phase-support {
    background: linear-gradient(90deg, #ec4899, #db2777);
}

/* Tooltip */
.tooltip {
    position: absolute;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(8px);
    border: 1px solid var(--accent-blue);
    padding: 0.8rem;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 100;
    font-size: 0.85rem;
    width: 220px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
}

.tooltip.active {
    opacity: 1;
}

.tooltip-title {
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: var(--accent-blue);
}

.tooltip-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.2rem;
}

.tooltip-label {
    color: var(--text-secondary);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 0.8s ease-out;
}

/* Responsive Overrides */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .project-stats {
        padding: 0;
        width: 100%;
        justify-content: space-between;
    }

    .tasks-sidebar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .project-stats {
        display: none;
        /* Hide stats on small mobile to save space */
    }

    .controls {
        flex-wrap: wrap;
    }

    .tasks-sidebar {
        width: 120px;
    }

    .sidebar-header,
    .task-item {
        font-size: 0.8rem;
        padding: 0 0.5rem;
    }
}
